.main-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.main-section .about-section {
  background: url(../../Assets/images/aboutus.jpg);
  background-size: 55%;
  background-color: #dfdfdf;
  overflow: hidden;
  padding: 100px 0;
}
.main-section .about-section .inner-container {
  width: 55%;
  margin-top: 7rem;
  float: right;
  background-color: #f3f0f0;
  padding: 150px;
}
.main-section .about-section .inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}
.main-section .about-section .inner-container .text {
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}
.main-section .about-section .inner-container .socialIcons {
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  justify-content: space-around;
}
.main-section .about-section .inner-container .socialIcons .setFacebook {
  color: #4867AA;
}
.main-section .about-section .inner-container .socialIcons .setFacebook:hover {
  color: #32446b;
}
.main-section .about-section .inner-container .socialIcons .setYoutube {
  color: #FF0000;
}
.main-section .about-section .inner-container .socialIcons .setYoutube:hover {
  color: #d10404;
}
.main-section .about-section .inner-container .socialIcons .setTwitter {
  color: #1DA1F2;
}
.main-section .about-section .inner-container .socialIcons .setTwitter:hover {
  color: #1583c7;
}/*# sourceMappingURL=AboutUs.css.map */