
.main-section
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
.about-section
{
    background:url(../../Assets/images/aboutus.jpg) ;
    background-size: 55%;
    background-color: #dfdfdf;
    overflow: hidden;
    padding: 100px 0;

    .inner-container
    {
        width: 55%;
        margin-top: 7rem;
        float: right;
        background-color: #f3f0f0;
        padding: 150px;
    
    h1{
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
    }
    .text
    {
        font-size: 13px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
    }
    .socialIcons
    {
        text-decoration: none;
        font-size: 2rem;
        display: flex;
        justify-content: space-around;

        .setFacebook
        {
            color: #4867AA;
            &:hover
            {
                color: #32446b;
            }
        }
        .setYoutube
        {
            color: #FF0000;
            &:hover
            {
                color: #d10404;
            }
        }
        .setTwitter
        {
            color: #1DA1F2;
            &:hover
            {
                color: #1583c7;
            }
        }
    }
    }
}

}
