*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
.contact
{
    position: relative;
    top: 50px;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../../Assets/images/contact.jpg);
    background-size: cover; 
    
.content{
    max-width: 800px;
    text-align: center;
h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
p{
    
    font-weight: 300;
    color: #fff;
}
}
.container
{
   width: 100%; 
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 30px;
   
   .contactInfo
   {
    width: 50%;
    display:flex;
    flex-direction: column;

    .box
    {
        position: relative;
        padding: 2px 0;
        display: flex;
    
        .icon
        {
           min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        
        }
        .text
        {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        
            h3{
                font-weight: 500;
                color: #00bcd4;
            }
        }
    }
}
.contactForm
{
    width: 40%;
    padding: 40px;
    background: #fff;

    h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }
    .inputBox
    {
        position: relative;
        width: 100%;
        margin-top: 10px;

        input {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            &[type="submit"]
            {
                width: 100%;
                background: #00bcd4;
                color: #fff;
                border: none;
                cursor: pointer;
                padding: 10px;
                font-size: 18px;
            } 
            &:hover[type="submit"]
            {
                width: 100%;
                background: #008fa1;
                color: #fff;
                border: none;
                cursor: pointer;
                padding: 10px;
                font-size: 18px;  
            }
            &:focus~span
            {
                color:#e91e63;
                font-size: 12px;
                transform: translate(-20px);
            }      
        }
        
        textarea
        {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        
            &:focus~span
            {
                color:#e91e63;
                font-size: 12px;
                transform: translate(-20px);
            }
        }
        span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;

        }
    }
}
}
}

///////////////////MEDIA QUERIES///////////
@media screen and (max-width:991px) {
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    .contactInfo
    {
        margin-bottom: 40px;
        width: 100%;
    }
    .contactForm
    {
        margin-bottom: 40px;
        width: 100%;
    }
    }

}